# Cut-Roll-News

./: Cut-Roll-News.sln  README.md  app.Dockerfile  docker-compose.yaml
Cut-Roll-News/src/Cut-Roll-News.Api/: Cut-Roll-News.Api.csproj  Cut-Roll-News.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cut-Roll-News/src/Cut-Roll-News.Api/Common/Dtos/: NewsArticleCreationEndpointDto.cs
Cut-Roll-News/src/Cut-Roll-News.Api/Controllers/: CastController.cs  CountryController.cs  CrewController.cs  GenreController.cs  KeywordController.cs  MovieController.cs  MovieGenreController.cs  MovieKeywordController.cs  MovieOriginCountryController.cs  MovieProductionCompanyController.cs  MovieProductionCountryController.cs  MovieSpokenLanguageController.cs  NewsArticleController.cs  NewsLikeController.cs  PersonController.cs  ProductionCompanyController.cs  SpokenLanguageController.cs  UserController.cs  UserLikesController.cs  WeatherForecastController.cs
Cut-Roll-News/src/Cut-Roll-News.Api/Properties/: launchSettings.json
Cut-Roll-News/src/Cut-Roll-News.Core/: Cut-Roll-News.Core.csproj
Cut-Roll-News/src/Cut-Roll-News.Core/Casts/Configuration/: CastConfiguration.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Casts/Dtos/: CastCreateDto.cs  CastDto.cs  CastGetByMovieIdDto.cs  CastGetByPersonIdDto.cs  CastGetDto.cs  CastSearchDto.cs  CastUpdateDto.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Casts/Models/: Cast.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Casts/Repositories/: ICastRepository.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Casts/Services/: ICastService.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Common/BackgroundServices/: BaseRabbitMqService.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Common/Dtos/: PagedResult.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Common/Models/: ExecutedScript.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Common/Options/: JwtOptions.cs  RabbitMqOptions.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Common/Services/: IMessageBrokerService.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Countries/Configurations/: CountryConfiguration.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Countries/Dtos/: ContryPaginationDto.cs  ContrySearchByNameDto.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Countries/Models/: Country.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Countries/Repositories/: ICountryRepository.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Countries/Services/: ICountryService.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Crews/Configurations/: CrewConfiguration.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Crews/Dtos/: CrewCreateDto.cs  CrewDto.cs  CrewGetByMovieId.cs  CrewGetByPersonId.cs  CrewGetDto.cs  CrewSearchDto.cs  CrewUpdateDto.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Crews/Models/: Crew.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Crews/Repositories/: ICrewRepository.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Crews/Services/: ICrewService.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Genres/Configurations/: GenreConfiguration.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Genres/Dtos/: GenreCreateDto.cs  GenreGetByMovieId.cs  GenrePaginationDto.cs  GenreSearchDto.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Genres/Models/: Genre.cs
Cut-Roll-News/src/Cut-Roll-News.Core/Genres/Repositories/: IGenreRepository.cs
Cut-Roll-News/src/Cut-Roll-News.Infrastructure/: Cut-Roll-News.Infrastructure.csproj
Cut-Roll-News/src/Cut-Roll-News.Infrastructure/Migrations/: 20250709133403_Init.Designer.cs  20250709133403_Init.cs  20250710141355_ChangeIds.Designer.cs  20250710141355_ChangeIds.cs  20250724145958_ChangeIds.Designer.cs  20250724145958_ChangeIds.cs  20250825135621_Init.Designer.cs  20250825135621_Init.cs  NewsDbContextModelSnapshot.cs
(+195 files in other folders)
